# template.sub
# starter submit file for CHTC jobs

universe = docker
docker_image = jbalis/43534534:release
log = job_$(Cluster)_$(Process).log
error = job_$(Cluster)_$(Process).err
output = job_$(Cluster)_$(Process).out
requirements = (Target.HasCHTCStaging == true)

executable = condor_execute_cuda.sh
initialdir = $(output_dir)
arguments = $(Process) $(Step) $(command)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

+WantGPULab = true
#+GPUJobLength = $(length)
+GPUJobLength = "medium"
request_gpus = 1

request_cpus = 4
request_memory = $(mem)GB
request_disk = $(disk)GB

queue $(num_jobs) mem, disk, command from $(commands_file)

