# template.sub
# starter submit file for CHTC jobs

universe = docker
docker_image = jbalis/43534534:release
log = job_$(Cluster).log
error = job_$(Cluster)_$(Process).err
output = job_$(Cluster)_$(Process).out
requirements = (OpSys == "LINUX" && Target.HasCHTCStaging == true)

bundle_name = bundle.zip
executable = condor_execute.sh
initialdir = result_offline_rl
arguments = $(Process) $(Step) $(command)
# arguments = $(Process)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
stream_output = False
stream_error = False
transfer_input_files = ../$(bundle_name)
# transfer_input_files = ""

request_cpus = 4
request_memory = 2GB
request_disk = 12GB

queue $(num_jobs) command from $(commands_file)

