python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-umaze-v1/awac/lr/l_0.5**--env*maze2d-umaze-v1*--learning_rate*0.0003*--lambda*0.5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-umaze-v1/awac/lr/l_1**--env*maze2d-umaze-v1*--learning_rate*0.0003*--lambda*1
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-umaze-v1/awac/lr/l_2**--env*maze2d-umaze-v1*--learning_rate*0.0003*--lambda*2
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-umaze-v1/awac/lr/l_0.5**--env*maze2d-umaze-v1*--learning_rate*3e-05*--lambda*0.5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-umaze-v1/awac/lr/l_1**--env*maze2d-umaze-v1*--learning_rate*3e-05*--lambda*1
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-umaze-v1/awac/lr/l_2**--env*maze2d-umaze-v1*--learning_rate*3e-05*--lambda*2
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-umaze-v1/awac/lr/l_0.5**--env*maze2d-umaze-v1*--learning_rate*0.0003*--lambda*0.5*--dataset_name*maze2d-umaze-v1/random/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-umaze-v1/awac/lr/l_1**--env*maze2d-umaze-v1*--learning_rate*0.0003*--lambda*1*--dataset_name*maze2d-umaze-v1/random/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-umaze-v1/awac/lr/l_2**--env*maze2d-umaze-v1*--learning_rate*0.0003*--lambda*2*--dataset_name*maze2d-umaze-v1/random/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-umaze-v1/awac/lr/l_0.5**--env*maze2d-umaze-v1*--learning_rate*3e-05*--lambda*0.5*--dataset_name*maze2d-umaze-v1/random/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-umaze-v1/awac/lr/l_1**--env*maze2d-umaze-v1*--learning_rate*3e-05*--lambda*1*--dataset_name*maze2d-umaze-v1/random/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-umaze-v1/awac/lr/l_2**--env*maze2d-umaze-v1*--learning_rate*3e-05*--lambda*2*--dataset_name*maze2d-umaze-v1/random/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-umaze-v1/awac/lr/l_0.5**--env*maze2d-umaze-v1*--learning_rate*0.0003*--lambda*0.5*--dataset_name*maze2d-umaze-v1/guided/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-umaze-v1/awac/lr/l_1**--env*maze2d-umaze-v1*--learning_rate*0.0003*--lambda*1*--dataset_name*maze2d-umaze-v1/guided/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-umaze-v1/awac/lr/l_2**--env*maze2d-umaze-v1*--learning_rate*0.0003*--lambda*2*--dataset_name*maze2d-umaze-v1/guided/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-umaze-v1/awac/lr/l_0.5**--env*maze2d-umaze-v1*--learning_rate*3e-05*--lambda*0.5*--dataset_name*maze2d-umaze-v1/guided/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-umaze-v1/awac/lr/l_1**--env*maze2d-umaze-v1*--learning_rate*3e-05*--lambda*1*--dataset_name*maze2d-umaze-v1/guided/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-umaze-v1/awac/lr/l_2**--env*maze2d-umaze-v1*--learning_rate*3e-05*--lambda*2*--dataset_name*maze2d-umaze-v1/guided/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-medium-v1/awac/lr/l_0.5**--env*maze2d-medium-v1*--learning_rate*0.0003*--lambda*0.5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-medium-v1/awac/lr/l_1**--env*maze2d-medium-v1*--learning_rate*0.0003*--lambda*1
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-medium-v1/awac/lr/l_2**--env*maze2d-medium-v1*--learning_rate*0.0003*--lambda*2
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-medium-v1/awac/lr/l_0.5**--env*maze2d-medium-v1*--learning_rate*3e-05*--lambda*0.5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-medium-v1/awac/lr/l_1**--env*maze2d-medium-v1*--learning_rate*3e-05*--lambda*1
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-medium-v1/awac/lr/l_2**--env*maze2d-medium-v1*--learning_rate*3e-05*--lambda*2
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-medium-v1/awac/lr/l_0.5**--env*maze2d-medium-v1*--learning_rate*0.0003*--lambda*0.5*--dataset_name*maze2d-medium-v1/random/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-medium-v1/awac/lr/l_1**--env*maze2d-medium-v1*--learning_rate*0.0003*--lambda*1*--dataset_name*maze2d-medium-v1/random/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-medium-v1/awac/lr/l_2**--env*maze2d-medium-v1*--learning_rate*0.0003*--lambda*2*--dataset_name*maze2d-medium-v1/random/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-medium-v1/awac/lr/l_0.5**--env*maze2d-medium-v1*--learning_rate*3e-05*--lambda*0.5*--dataset_name*maze2d-medium-v1/random/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-medium-v1/awac/lr/l_1**--env*maze2d-medium-v1*--learning_rate*3e-05*--lambda*1*--dataset_name*maze2d-medium-v1/random/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-medium-v1/awac/lr/l_2**--env*maze2d-medium-v1*--learning_rate*3e-05*--lambda*2*--dataset_name*maze2d-medium-v1/random/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-medium-v1/awac/lr/l_0.5**--env*maze2d-medium-v1*--learning_rate*0.0003*--lambda*0.5*--dataset_name*maze2d-medium-v1/guided/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-medium-v1/awac/lr/l_1**--env*maze2d-medium-v1*--learning_rate*0.0003*--lambda*1*--dataset_name*maze2d-medium-v1/guided/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-medium-v1/awac/lr/l_2**--env*maze2d-medium-v1*--learning_rate*0.0003*--lambda*2*--dataset_name*maze2d-medium-v1/guided/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-medium-v1/awac/lr/l_0.5**--env*maze2d-medium-v1*--learning_rate*3e-05*--lambda*0.5*--dataset_name*maze2d-medium-v1/guided/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-medium-v1/awac/lr/l_1**--env*maze2d-medium-v1*--learning_rate*3e-05*--lambda*1*--dataset_name*maze2d-medium-v1/guided/m_1.hdf5
python*-u*algorithms/awac.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-medium-v1/awac/lr/l_2**--env*maze2d-medium-v1*--learning_rate*3e-05*--lambda*2*--dataset_name*maze2d-medium-v1/guided/m_1.hdf5
