python*-u*algorithms/cql.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-umaze-v1/cql/gap_2.5**--env*maze2d-umaze-v1*--qf_lr*0.0003*--policy_lr*3e-05*--cql_target_action_gap*2.5
python*-u*algorithms/cql.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-umaze-v1/cql/gap_5**--env*maze2d-umaze-v1*--qf_lr*0.0003*--policy_lr*3e-05*--cql_target_action_gap*5
python*-u*algorithms/cql.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-umaze-v1/cql/gap_10**--env*maze2d-umaze-v1*--qf_lr*0.0003*--policy_lr*3e-05*--cql_target_action_gap*10
python*-u*algorithms/cql.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-umaze-v1/cql/gap_2.5**--env*maze2d-umaze-v1*--qf_lr*0.0003*--policy_lr*3e-05*--cql_target_action_gap*2.5*--dataset_name*maze2d-umaze-v1/random/m_1.hdf5
python*-u*algorithms/cql.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-umaze-v1/cql/gap_5**--env*maze2d-umaze-v1*--qf_lr*0.0003*--policy_lr*3e-05*--cql_target_action_gap*5*--dataset_name*maze2d-umaze-v1/random/m_1.hdf5
python*-u*algorithms/cql.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-umaze-v1/cql/gap_10**--env*maze2d-umaze-v1*--qf_lr*0.0003*--policy_lr*3e-05*--cql_target_action_gap*10*--dataset_name*maze2d-umaze-v1/random/m_1.hdf5
python*-u*algorithms/cql.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-umaze-v1/cql/gap_2.5**--env*maze2d-umaze-v1*--qf_lr*0.0003*--policy_lr*3e-05*--cql_target_action_gap*2.5*--dataset_name*maze2d-umaze-v1/guided/m_1.hdf5
python*-u*algorithms/cql.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-umaze-v1/cql/gap_5**--env*maze2d-umaze-v1*--qf_lr*0.0003*--policy_lr*3e-05*--cql_target_action_gap*5*--dataset_name*maze2d-umaze-v1/guided/m_1.hdf5
python*-u*algorithms/cql.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-umaze-v1/cql/gap_10**--env*maze2d-umaze-v1*--qf_lr*0.0003*--policy_lr*3e-05*--cql_target_action_gap*10*--dataset_name*maze2d-umaze-v1/guided/m_1.hdf5
python*-u*algorithms/cql.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-medium-v1/cql/gap_2.5**--env*maze2d-medium-v1*--qf_lr*0.0003*--policy_lr*3e-05*--cql_target_action_gap*2.5
python*-u*algorithms/cql.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-medium-v1/cql/gap_5**--env*maze2d-medium-v1*--qf_lr*0.0003*--policy_lr*3e-05*--cql_target_action_gap*5
python*-u*algorithms/cql.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-medium-v1/cql/gap_10**--env*maze2d-medium-v1*--qf_lr*0.0003*--policy_lr*3e-05*--cql_target_action_gap*10
python*-u*algorithms/cql.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-medium-v1/cql/gap_2.5**--env*maze2d-medium-v1*--qf_lr*0.0003*--policy_lr*3e-05*--cql_target_action_gap*2.5*--dataset_name*maze2d-medium-v1/random/m_1.hdf5
python*-u*algorithms/cql.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-medium-v1/cql/gap_5**--env*maze2d-medium-v1*--qf_lr*0.0003*--policy_lr*3e-05*--cql_target_action_gap*5*--dataset_name*maze2d-medium-v1/random/m_1.hdf5
python*-u*algorithms/cql.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-medium-v1/cql/gap_10**--env*maze2d-medium-v1*--qf_lr*0.0003*--policy_lr*3e-05*--cql_target_action_gap*10*--dataset_name*maze2d-medium-v1/random/m_1.hdf5
python*-u*algorithms/cql.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-medium-v1/cql/gap_2.5**--env*maze2d-medium-v1*--qf_lr*0.0003*--policy_lr*3e-05*--cql_target_action_gap*2.5*--dataset_name*maze2d-medium-v1/guided/m_1.hdf5
python*-u*algorithms/cql.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-medium-v1/cql/gap_5**--env*maze2d-medium-v1*--qf_lr*0.0003*--policy_lr*3e-05*--cql_target_action_gap*5*--dataset_name*maze2d-medium-v1/guided/m_1.hdf5
python*-u*algorithms/cql.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-medium-v1/cql/gap_10**--env*maze2d-medium-v1*--qf_lr*0.0003*--policy_lr*3e-05*--cql_target_action_gap*10*--dataset_name*maze2d-medium-v1/guided/m_1.hdf5
