python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoal/expert/no_aug/10k**--dataset_name*expert/no_aug/10k.hdf5
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoal/expert/no_aug/50k**--dataset_name*expert/no_aug/50k.hdf5
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoal/expert/no_aug/100k**--dataset_name*expert/no_aug/100k.hdf5
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoal/expert/no_aug/traj_0**--dataset_name*expert/trajectories/0.hdf5
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoal/expert/no_aug/traj_1**--dataset_name*expert/trajectories/1.hdf5
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoal/expert/no_aug/traj_2**--dataset_name*expert/trajectories/2.hdf5
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoal/expert/no_aug/traj_3**--dataset_name*expert/trajectories/3.hdf5
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoal/expert/no_aug/traj_4**--dataset_name*expert/trajectories/4.hdf5
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoal/expert_restricted/no_aug/10k**--dataset_name*expert_restricted/no_aug/10k.hdf5
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoal/expert_restricted/no_aug/50k**--dataset_name*expert_restricted/no_aug/50k.hdf5
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoal/expert_restricted/no_aug/100k**--dataset_name*expert_restricted/no_aug/100k.hdf5