python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-06_stur_0.05_policy_lr_3e-06_tup_1*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-06*--soft_target_update_rate*0.05*--policy_lr*3e-06*--target_update_period*1
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-06_stur_0.05_policy_lr_3e-06_tup_10*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-06*--soft_target_update_rate*0.05*--policy_lr*3e-06*--target_update_period*10
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-06_stur_0.05_policy_lr_3e-05_tup_1*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-06*--soft_target_update_rate*0.05*--policy_lr*3e-05*--target_update_period*1
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-06_stur_0.05_policy_lr_3e-05_tup_10*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-06*--soft_target_update_rate*0.05*--policy_lr*3e-05*--target_update_period*10
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-06_stur_0.05_policy_lr_0.0003_tup_1*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-06*--soft_target_update_rate*0.05*--policy_lr*0.0003*--target_update_period*1
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-06_stur_0.05_policy_lr_0.0003_tup_10*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-06*--soft_target_update_rate*0.05*--policy_lr*0.0003*--target_update_period*10
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-06_stur_0.005_policy_lr_3e-06_tup_1*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-06*--soft_target_update_rate*0.005*--policy_lr*3e-06*--target_update_period*1
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-06_stur_0.005_policy_lr_3e-06_tup_10*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-06*--soft_target_update_rate*0.005*--policy_lr*3e-06*--target_update_period*10
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-06_stur_0.005_policy_lr_3e-05_tup_1*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-06*--soft_target_update_rate*0.005*--policy_lr*3e-05*--target_update_period*1
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-06_stur_0.005_policy_lr_3e-05_tup_10*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-06*--soft_target_update_rate*0.005*--policy_lr*3e-05*--target_update_period*10
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-06_stur_0.005_policy_lr_0.0003_tup_1*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-06*--soft_target_update_rate*0.005*--policy_lr*0.0003*--target_update_period*1
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-06_stur_0.005_policy_lr_0.0003_tup_10*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-06*--soft_target_update_rate*0.005*--policy_lr*0.0003*--target_update_period*10
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-05_stur_0.05_policy_lr_3e-05_tup_1*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-05*--soft_target_update_rate*0.05*--policy_lr*3e-05*--target_update_period*1
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-05_stur_0.05_policy_lr_3e-05_tup_10*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-05*--soft_target_update_rate*0.05*--policy_lr*3e-05*--target_update_period*10
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-05_stur_0.05_policy_lr_0.0003_tup_1*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-05*--soft_target_update_rate*0.05*--policy_lr*0.0003*--target_update_period*1
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-05_stur_0.05_policy_lr_0.0003_tup_10*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-05*--soft_target_update_rate*0.05*--policy_lr*0.0003*--target_update_period*10
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-05_stur_0.005_policy_lr_3e-05_tup_1*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-05*--soft_target_update_rate*0.005*--policy_lr*3e-05*--target_update_period*1
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-05_stur_0.005_policy_lr_3e-05_tup_10*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-05*--soft_target_update_rate*0.005*--policy_lr*3e-05*--target_update_period*10
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-05_stur_0.005_policy_lr_0.0003_tup_1*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-05*--soft_target_update_rate*0.005*--policy_lr*0.0003*--target_update_period*1
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_3e-05_stur_0.005_policy_lr_0.0003_tup_10*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*3e-05*--soft_target_update_rate*0.005*--policy_lr*0.0003*--target_update_period*10
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_0.0003_stur_0.05_policy_lr_0.0003_tup_1*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*0.0003*--soft_target_update_rate*0.05*--policy_lr*0.0003*--target_update_period*1
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_0.0003_stur_0.05_policy_lr_0.0003_tup_10*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*0.0003*--soft_target_update_rate*0.05*--policy_lr*0.0003*--target_update_period*10
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_0.0003_stur_0.005_policy_lr_0.0003_tup_1*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*0.0003*--soft_target_update_rate*0.005*--policy_lr*0.0003*--target_update_period*1
python*algorithms/cql.py*--name*ExpPhysicalSweep_qf_lr_0.0003_stur_0.005_policy_lr_0.0003_tup_10*--dataset_name*physical/10_episodes.hdf5*--max_timesteps*100000*--eval_freq*5000*--qf_lr*0.0003*--soft_target_update_rate*0.005*--policy_lr*0.0003*--target_update_period*10