python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-06/policy_lr_3e-06/stur_0.05/tup_1**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-06*--soft_target_update_rate*0.05*--policy_lr*3e-06*--target_update_period*1
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-06/policy_lr_3e-06/stur_0.05/tup_10**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-06*--soft_target_update_rate*0.05*--policy_lr*3e-06*--target_update_period*10
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-06/policy_lr_3e-05/stur_0.05/tup_1**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-06*--soft_target_update_rate*0.05*--policy_lr*3e-05*--target_update_period*1
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-06/policy_lr_3e-05/stur_0.05/tup_10**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-06*--soft_target_update_rate*0.05*--policy_lr*3e-05*--target_update_period*10
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-06/policy_lr_0.0003/stur_0.05/tup_1**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-06*--soft_target_update_rate*0.05*--policy_lr*0.0003*--target_update_period*1
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-06/policy_lr_0.0003/stur_0.05/tup_10**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-06*--soft_target_update_rate*0.05*--policy_lr*0.0003*--target_update_period*10
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-06/policy_lr_3e-06/stur_0.005/tup_1**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-06*--soft_target_update_rate*0.005*--policy_lr*3e-06*--target_update_period*1
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-06/policy_lr_3e-06/stur_0.005/tup_10**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-06*--soft_target_update_rate*0.005*--policy_lr*3e-06*--target_update_period*10
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-06/policy_lr_3e-05/stur_0.005/tup_1**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-06*--soft_target_update_rate*0.005*--policy_lr*3e-05*--target_update_period*1
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-06/policy_lr_3e-05/stur_0.005/tup_10**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-06*--soft_target_update_rate*0.005*--policy_lr*3e-05*--target_update_period*10
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-06/policy_lr_0.0003/stur_0.005/tup_1**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-06*--soft_target_update_rate*0.005*--policy_lr*0.0003*--target_update_period*1
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-06/policy_lr_0.0003/stur_0.005/tup_10**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-06*--soft_target_update_rate*0.005*--policy_lr*0.0003*--target_update_period*10
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-05/policy_lr_3e-05/stur_0.05/tup_1**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-05*--soft_target_update_rate*0.05*--policy_lr*3e-05*--target_update_period*1
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-05/policy_lr_3e-05/stur_0.05/tup_10**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-05*--soft_target_update_rate*0.05*--policy_lr*3e-05*--target_update_period*10
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-05/policy_lr_0.0003/stur_0.05/tup_1**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-05*--soft_target_update_rate*0.05*--policy_lr*0.0003*--target_update_period*1
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-05/policy_lr_0.0003/stur_0.05/tup_10**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-05*--soft_target_update_rate*0.05*--policy_lr*0.0003*--target_update_period*10
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-05/policy_lr_3e-05/stur_0.005/tup_1**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-05*--soft_target_update_rate*0.005*--policy_lr*3e-05*--target_update_period*1
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-05/policy_lr_3e-05/stur_0.005/tup_10**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-05*--soft_target_update_rate*0.005*--policy_lr*3e-05*--target_update_period*10
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-05/policy_lr_0.0003/stur_0.005/tup_1**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-05*--soft_target_update_rate*0.005*--policy_lr*0.0003*--target_update_period*1
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_3e-05/policy_lr_0.0003/stur_0.005/tup_10**--dataset_name*physical/10_episodes.hdf5*--qf_lr*3e-05*--soft_target_update_rate*0.005*--policy_lr*0.0003*--target_update_period*10
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_0.0003/policy_lr_0.0003/stur_0.05/tup_1**--dataset_name*physical/10_episodes.hdf5*--qf_lr*0.0003*--soft_target_update_rate*0.05*--policy_lr*0.0003*--target_update_period*1
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_0.0003/policy_lr_0.0003/stur_0.05/tup_10**--dataset_name*physical/10_episodes.hdf5*--qf_lr*0.0003*--soft_target_update_rate*0.05*--policy_lr*0.0003*--target_update_period*10
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_0.0003/policy_lr_0.0003/stur_0.005/tup_1**--dataset_name*physical/10_episodes.hdf5*--qf_lr*0.0003*--soft_target_update_rate*0.005*--policy_lr*0.0003*--target_update_period*1
python*algorithms/cql.py*--max_timesteps*100000*--eval_freq*5000*--save_dir*results/PushBallToGoalPhysical/qf_lr_0.0003/policy_lr_0.0003/stur_0.005/tup_10**--dataset_name*physical/10_episodes.hdf5*--qf_lr*0.0003*--soft_target_update_rate*0.005*--policy_lr*0.0003*--target_update_period*10
