python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-umaze-v1/td3_bc/alr_0.0003/clr_0.0003/a_2.5**--env*maze2d-umaze-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*2.5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-umaze-v1/td3_bc/alr_0.0003/clr_0.0003/a_5**--env*maze2d-umaze-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-umaze-v1/td3_bc/alr_0.0003/clr_0.0003/a_7.5**--env*maze2d-umaze-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*7.5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-umaze-v1/td3_bc/alr_0.0003/clr_0.0003/a_10**--env*maze2d-umaze-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*10
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-umaze-v1/td3_bc/alr_3e-05/clr_3e-05/a_2.5**--env*maze2d-umaze-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*2.5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-umaze-v1/td3_bc/alr_3e-05/clr_3e-05/a_5**--env*maze2d-umaze-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-umaze-v1/td3_bc/alr_3e-05/clr_3e-05/a_7.5**--env*maze2d-umaze-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*7.5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-umaze-v1/td3_bc/alr_3e-05/clr_3e-05/a_10**--env*maze2d-umaze-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*10
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-umaze-v1/td3_bc/alr_0.0003/clr_0.0003/a_2.5**--env*maze2d-umaze-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*2.5*--dataset_name*maze2d-umaze-v1/random/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-umaze-v1/td3_bc/alr_0.0003/clr_0.0003/a_5**--env*maze2d-umaze-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*5*--dataset_name*maze2d-umaze-v1/random/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-umaze-v1/td3_bc/alr_0.0003/clr_0.0003/a_7.5**--env*maze2d-umaze-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*7.5*--dataset_name*maze2d-umaze-v1/random/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-umaze-v1/td3_bc/alr_0.0003/clr_0.0003/a_10**--env*maze2d-umaze-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*10*--dataset_name*maze2d-umaze-v1/random/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-umaze-v1/td3_bc/alr_3e-05/clr_3e-05/a_2.5**--env*maze2d-umaze-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*2.5*--dataset_name*maze2d-umaze-v1/random/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-umaze-v1/td3_bc/alr_3e-05/clr_3e-05/a_5**--env*maze2d-umaze-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*5*--dataset_name*maze2d-umaze-v1/random/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-umaze-v1/td3_bc/alr_3e-05/clr_3e-05/a_7.5**--env*maze2d-umaze-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*7.5*--dataset_name*maze2d-umaze-v1/random/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-umaze-v1/td3_bc/alr_3e-05/clr_3e-05/a_10**--env*maze2d-umaze-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*10*--dataset_name*maze2d-umaze-v1/random/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-umaze-v1/td3_bc/alr_0.0003/clr_0.0003/a_2.5**--env*maze2d-umaze-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*2.5*--dataset_name*maze2d-umaze-v1/guided/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-umaze-v1/td3_bc/alr_0.0003/clr_0.0003/a_5**--env*maze2d-umaze-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*5*--dataset_name*maze2d-umaze-v1/guided/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-umaze-v1/td3_bc/alr_0.0003/clr_0.0003/a_7.5**--env*maze2d-umaze-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*7.5*--dataset_name*maze2d-umaze-v1/guided/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-umaze-v1/td3_bc/alr_0.0003/clr_0.0003/a_10**--env*maze2d-umaze-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*10*--dataset_name*maze2d-umaze-v1/guided/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-umaze-v1/td3_bc/alr_3e-05/clr_3e-05/a_2.5**--env*maze2d-umaze-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*2.5*--dataset_name*maze2d-umaze-v1/guided/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-umaze-v1/td3_bc/alr_3e-05/clr_3e-05/a_5**--env*maze2d-umaze-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*5*--dataset_name*maze2d-umaze-v1/guided/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-umaze-v1/td3_bc/alr_3e-05/clr_3e-05/a_7.5**--env*maze2d-umaze-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*7.5*--dataset_name*maze2d-umaze-v1/guided/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-umaze-v1/td3_bc/alr_3e-05/clr_3e-05/a_10**--env*maze2d-umaze-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*10*--dataset_name*maze2d-umaze-v1/guided/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-medium-v1/td3_bc/alr_0.0003/clr_0.0003/a_2.5**--env*maze2d-medium-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*2.5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-medium-v1/td3_bc/alr_0.0003/clr_0.0003/a_5**--env*maze2d-medium-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-medium-v1/td3_bc/alr_0.0003/clr_0.0003/a_7.5**--env*maze2d-medium-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*7.5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-medium-v1/td3_bc/alr_0.0003/clr_0.0003/a_10**--env*maze2d-medium-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*10
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-medium-v1/td3_bc/alr_3e-05/clr_3e-05/a_2.5**--env*maze2d-medium-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*2.5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-medium-v1/td3_bc/alr_3e-05/clr_3e-05/a_5**--env*maze2d-medium-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-medium-v1/td3_bc/alr_3e-05/clr_3e-05/a_7.5**--env*maze2d-medium-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*7.5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/no_aug/maze2d-medium-v1/td3_bc/alr_3e-05/clr_3e-05/a_10**--env*maze2d-medium-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*10
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-medium-v1/td3_bc/alr_0.0003/clr_0.0003/a_2.5**--env*maze2d-medium-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*2.5*--dataset_name*maze2d-medium-v1/random/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-medium-v1/td3_bc/alr_0.0003/clr_0.0003/a_5**--env*maze2d-medium-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*5*--dataset_name*maze2d-medium-v1/random/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-medium-v1/td3_bc/alr_0.0003/clr_0.0003/a_7.5**--env*maze2d-medium-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*7.5*--dataset_name*maze2d-medium-v1/random/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-medium-v1/td3_bc/alr_0.0003/clr_0.0003/a_10**--env*maze2d-medium-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*10*--dataset_name*maze2d-medium-v1/random/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-medium-v1/td3_bc/alr_3e-05/clr_3e-05/a_2.5**--env*maze2d-medium-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*2.5*--dataset_name*maze2d-medium-v1/random/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-medium-v1/td3_bc/alr_3e-05/clr_3e-05/a_5**--env*maze2d-medium-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*5*--dataset_name*maze2d-medium-v1/random/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-medium-v1/td3_bc/alr_3e-05/clr_3e-05/a_7.5**--env*maze2d-medium-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*7.5*--dataset_name*maze2d-medium-v1/random/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/random/maze2d-medium-v1/td3_bc/alr_3e-05/clr_3e-05/a_10**--env*maze2d-medium-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*10*--dataset_name*maze2d-medium-v1/random/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-medium-v1/td3_bc/alr_0.0003/clr_0.0003/a_2.5**--env*maze2d-medium-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*2.5*--dataset_name*maze2d-medium-v1/guided/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-medium-v1/td3_bc/alr_0.0003/clr_0.0003/a_5**--env*maze2d-medium-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*5*--dataset_name*maze2d-medium-v1/guided/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-medium-v1/td3_bc/alr_0.0003/clr_0.0003/a_7.5**--env*maze2d-medium-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*7.5*--dataset_name*maze2d-medium-v1/guided/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-medium-v1/td3_bc/alr_0.0003/clr_0.0003/a_10**--env*maze2d-medium-v1*--actor_lr*0.0003*--critic_lr*0.0003*--alpha*10*--dataset_name*maze2d-medium-v1/guided/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-medium-v1/td3_bc/alr_3e-05/clr_3e-05/a_2.5**--env*maze2d-medium-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*2.5*--dataset_name*maze2d-medium-v1/guided/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-medium-v1/td3_bc/alr_3e-05/clr_3e-05/a_5**--env*maze2d-medium-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*5*--dataset_name*maze2d-medium-v1/guided/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-medium-v1/td3_bc/alr_3e-05/clr_3e-05/a_7.5**--env*maze2d-medium-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*7.5*--dataset_name*maze2d-medium-v1/guided/m_1.hdf5
python*-u*algorithms/td3_bc.py*--max_timesteps*1000000*--eval_freq*10000*--save_dir*results/guided/maze2d-medium-v1/td3_bc/alr_3e-05/clr_3e-05/a_10**--env*maze2d-medium-v1*--actor_lr*3e-05*--critic_lr*3e-05*--alpha*10*--dataset_name*maze2d-medium-v1/guided/m_1.hdf5
